# Sample configuration for apache-mod_xslt

########
########  XSLTDebug
########
#
#   Syntax: XSLTDebug On|Off
#   Default: XSLTDebug On
#   Context: everythere
#
#   When switched on (default) redirects all xml and xslt processing
#   messages to browser. If switched off all these messages will go to
#   error_log and internal error (HTTP/1.0 500 Internal Error) will be
#   returned to browser.
#

#XSLTDebug Off

########
########  XSLTtmpPath
########
#
#   Syntax: XSLTtmpPath directory
#   Default: none
#   Context: server config
#
#   This directive configures the path where temporary documents will be
#   stored. This directive is mandatory if you are going to use Dynamic
#   Document or/and Stylesheet generation feature. The directory you point
#   should be created before server starts and should have 0700 permitions
#   and should be owned by the user with whose permitions the server is
#   run. This is necessary because Apache 1.x does not have an API for
#   writing filters for dynamic contents. Hopefully Apache 2.0 will change
#   this situation.
#

#XSLTtmpPath /tmp

########
########  XSLTDynamicDoc
########
#
#   Syntax: XSLTDynamicDoc On|Off
#   Default: XSLTDynamicDoc Off
#   Context: everythere
#
#   When switched on, this directive equires apache to make subrequest for
#   document data. This way document could be generated by SSI, CGI-script
#   or other dynamic methods.
#
#   Dynamic XML documents could not be generated by mod_xslt module
#   because that would force this module into endless recursion. If you
#   will try to configure this way debugging message will be given on
#   request to such document.
#

#XSLTDynamicDoc On

########
########  XSLTDynamicSS
########
#
#   Syntax: XSLTDynamicSS On|Off
#   Default: XSLTDynamicSS Off
#   Context: everythere
#
#   When switched on, requires apache to make subrequest for Stylesheets.
#   This way stylesheets could be generated by SSI, CGI-script or other
#   dynamic methods.
#
#   Dynamic XML documents could be generated by mod_xslt module. But this
#   possibility may lead to endless recursion therefore only 5 levels of
#   recursion are allowed.
#

#XSLTDynamicSS On

########
########  Sample location
########
#
#   Do NOT add instruction AddHandler mod_xslt .xml! This will lead to
#   endless recursion. Mod_xslt is capable to detect it therefore no crash
#   of server will happen, but browser will get Error message. And this is
#   not that you want [most of the times].
#

#<Location /xslt>
#	AddHandler mod_xslt .html
#	AddHandler mod_xslt .txt
#</Location>

