LoadFile                        lib/libsablot.so
LoadFile                        lib/libxmlparse.so
LoadFile                        lib/libxmltok.so
LoadModule mod_xslt_module      lib/apache/mod_xslt.so

<Location /xslt>
	AddHandler mod_xslt .html
	AddHandler mod_xslt .txt
</Location>

